html, body
  background-color: rgb(126, 126, 126)
  font-size: 15px

@font-face
    font-family: 'Material Icons'
    font-style: normal
    font-weight: 400
    src: url(../fonts/MaterialIcons-Regular.eot)
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(../fonts/MaterialIcons-Regular.woff2) format('woff2'), url(../fonts/MaterialIcons-Regular.woff) format('woff'), url(../fonts/MaterialIcons-Regular.ttf) format('truetype')

.material-icons
    font-family: 'Material Icons'
    font-weight: normal
    font-style: normal
    font-size: 24px
    line-height: 1
    letter-spacing: normal
    text-transform: none
    display: inline-block
    white-space: nowrap
    word-wrap: normal
    direction: ltr
    -webkit-font-feature-settings: 'liga'
    -webkit-font-smoothing: antialiased

section
    &.ng-enter
        transition: .5sgit
        opacity: 0
    &.ng-enter-active
        opacity: 1

.menu-panel
    .title
        height: 40px
        background-color: rgb(126, 126, 126)
        color: rgb(255, 255, 255)
    .content
        padding: 0
        md-list-item, md-list-item .md-list-item-inner, .md-button
            min-height: 20px
            height: 30px
